OPEN_AI_SECRET=sk-proj-Q6kfE0YC3ZjrWBWhmL5NT3BlbkFJmiBVZUKQIgQiSZiYrt5o
OPEN_AI_ORGANIZATION_ID=org-pPAOYV0XkU1NHjyDPxKxdXsh
MONGODB_URL=mongodb+srv://praneethsoma0909:0RLzEdzc6xuOrlnz@cluster0.hychfjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w8727827h8j7d8j9djj9j8j3938
COOKIE_SECRET=YOUR_SECRET
PORT=5000